KATSU_API_URL=https://dev.katsumori.fun/api
KATSU_APP_NAME=Katsumori
KATSU_SOCIAL_VK=https://vk.com/katsumorifun
KATSU_SOCIAL_TELEGRAM=https://t.me/katsumori_chat
KATSU_SOCIAL_DISCORD=https://discord.gg/ER5REA6u
KATSU_SOCIAL_GITHUB=https://github.com/katsumorifun